.quest-container {

    .master-detail {
        padding-top: 8px;
        padding-left: 8px;
        white-space:  normal;
        h6 {
            letter-spacing: .1px;
            color: #202124;
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            margin-bottom: 0.7rem;
        }

        p {
            margin-bottom: 0.8rem;
            span {
                letter-spacing: .1px;
                color: #202124;
                font-family: 'Roboto', sans-serif;
                font-weight: 600;
                margin-right: 5px;
            }
        }
    }
}
