@color0: #ffffff; // Appears 9 times
@color1: #ffba56; // Appears 2 times
@color2: #289cf5; // Appears 2 times
@color3: #84c0ec; // Appears 2 times
@color4: #8b95a5; // Appears 6 times
@color5: #fcfdfe; // Appears 2 times

.history-container {
    .headers {
        padding-top: 1.2rem;
        padding-bottom: 1rem;

        h1 {
            font-family: 'Bree Serif', serif;
            font-size: 1.9rem;
            letter-spacing: 0.1px;
            color: #191919;
        }
    }
}
