@color0: #ffffff; // Appears 9 times
@color1: #ffba56; // Appears 2 times
@color2: #289cf5; // Appears 2 times
@color3: #84c0ec; // Appears 2 times
@color4: #8b95a5; // Appears 6 times
@color5: #fcfdfe; // Appears 2 times

.calon-container {
    .headers {
        padding-top: 1.2rem;
        padding-bottom: 1rem;

        h1 {
            font-family: 'Bree Serif', serif;
            font-size: 1.9rem;
            letter-spacing: 0.1px;
            color: #191919;
        }
    }

    .master-detail {
        padding-top: 8px;
        padding-left: 8px;
        white-space: normal;

        h6 {
            letter-spacing: .1px;
            color: #202124;
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            margin-bottom: 0.7rem;
        }

        p {
            margin-bottom: 0.8rem;

            span {
                letter-spacing: .1px;
                color: #202124;
                font-family: 'Roboto', sans-serif;
                font-weight: 600;
                margin-right: 5px;
            }
        }
    }
}