# Blazor_Admin_Loker_Net6

./: BlazorAdminLoker2022.csproj  BlazorAdminLoker2022.csproj.bak  BlazorAdminLoker2022.sln  Program.cs  _Imports.razor  compilerconfig.json
Pages/: Index.razor  Index.razor.cs
Pages/Laporan/: AdminCalonPelamarPage.razor  AdminCalonPelamarPage.razor.cs  AdminCalonPelamarPage.razor.css  AdminCalonPelamarPage.razor.less  AdminCalonPelamarPage.razor.min.css  AdminDetailJawabanPage.razor  AdminDetailJawabanPage.razor.cs  AdminDetailJawabanPage.razor.css  AdminDetailJawabanPage.razor.less  AdminDetailJawabanPage.razor.min.css  AdminHistoryJawaban.razor  AdminHistoryJawaban.razor.cs  AdminHistoryJawaban.razor.css  AdminHistoryJawaban.razor.less  AdminHistoryJawaban.razor.min.css  AdminHistoryJawabanByLoker.razor  AdminHistoryJawabanByLoker.razor.cs  AdminHistoryJawabanByLoker.razor.css  AdminHistoryJawabanByLoker.razor.less  AdminHistoryJawabanByLoker.razor.min.css  AdminHistoryJawabanByPelamar.razor  AdminHistoryJawabanByPelamar.razor.cs  AdminHistoryJawabanByPelamar.razor.css  AdminHistoryJawabanByPelamar.razor.less  AdminHistoryJawabanByPelamar.razor.min.css
Pages/Login/: AdminEditPassword.razor  AdminEditPassword.razor.cs  AdminEditPassword.razor.css  AdminEditPassword.razor.less  AdminEditPassword.razor.min.css  AdminLogin.razor  AdminLogin.razor.cs  AdminLogin.razor.css
Pages/Loker/: AdminLoker.razor  AdminLoker.razor.cs  AdminLoker.razor.css  AdminLoker.razor.less  AdminLoker.razor.min.css  (+10 more)
Properties/: launchSettings.json
Service/: ServiceAdminLaporan.cs  ServiceAdminLogin.cs  ServiceAdminLoker.cs
Shared/: MainLayout.razor
Utility/: AppSettingConfig.cs  BaseApiUrl.cs  MyAuthenticationProvider.cs
wwwroot/: index.html  manifest.json  service-worker.published.js
(+31 files in other folders)
