.edit-password-container {
    .edit-password {
        background: #F9F9F9;
        padding-left: 0;
        padding-right: 0;

        .display {
            .head {
                h4 {
                    margin-top: 20px;
                    margin-bottom: 20px;
                    margin-left: 0;
                    margin-right: 0;
                    font-size: 16px;
                    line-height: 1.4;
                    text-transform: uppercase;
                    letter-spacing: 1px;
                    font-weight: 500;
                    color: #515357;
                }
            }
            // Color variables (appears count calculates by raw css)
            @color0: #ffffff; // Appears 2 times
            @color1: #e5e9f2; // Appears 2 times
            .card {
                -ms-flex-direction: column;
                background-clip: border-box;
                background-color: @color0;
                border-radius: .2rem;
                border: 1px solid @color1;
                box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);
                display: -ms-flexbox;
                display: flex;
                flex-direction: column;
                margin-bottom: 1.5rem;
                min-width: 0;
                position: relative;
                word-wrap: break-word;

                .card-header {
                    background-color: @color0;
                    border-bottom-width: 1px;
                    border-bottom: 1px solid @color1;
                    color: inherit;
                    margin-bottom: 0;
                    padding: .75rem 1.25rem;

                    &:first-child {
                        border-radius: calc(.2rem - 1px) calc(.2rem - 1px) 0 0;
                    }

                    .card-title {
                        letter-spacing: .1px;
                        font-weight: 500;
                        color: #515357;
                    }
                }
            }
        }
    }
}
