.navbar {
    background: #32373d;

    .nav-mobile-container {
        .off {
            cursor: pointer;
            font-size: 12px;

            i {
                color: white;
            }
        }

        .navbar-brand {
            color: white;
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
        }

        .drop {
            cursor: pointer;

            .titik {
                font-size: 12px;
                color: white;
            }

            .dropdown-menu {
                li {
                    a {
                        font-family: 'Roboto', sans-serif;
                        font-weight:500;
                        letter-spacing:.1px;
                        font-size:14px;
                        i {
                            margin-right: 10px;
                            font-size:16px;
                        }
                    }
                }
            }
        }
    }
}

.offcanvas {
    background: #32373d;
    color: white;

    .offcanvas-header {
        a {
            color: white;

            i {
                margin-right: 5px;
            }
        }
    }

    .offcanvas-body {
        .menu {
            li {
                padding-top: 10px;
                font-family: 'Roboto', sans-serif;
                a {
                    font-weight: 400;
                    letter-spacing: 1px;
        
                    i {
                        margin-right: 12px;
                        font-size: 18px;
                    }
                }
            }
            hr{
                margin-bottom:18px;
            }
        }
    }
}