@color0: #0061f2; // Appears 2 times

.edit-loker {
    padding-bottom: 2rem;

    .z-depth-2 {
        box-shadow: 0 0 15px rgba(10, 10, 10, 0.3);
    }

    .img-wrap {
        text-align: center;

        img {
            width: 200px;
            height: auto;
        }
        /*.img-account-profile {
            max-width: 100%;
            display: block;
            height: auto;
            border-radius: 15px;
        }*/
    }

    .rounded-circle {
        border-radius: 50% !important;
    }
    // Color variables (appears count calculates by raw css)
    @color1: #ffffff; // Appears 2 times
    @color2: #e5e9f2; // Appears 2 times
    .card {
        //box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
        -ms-flex-direction: column;
        background-clip: border-box;
        background-color: @color1;
        border-radius: .2rem;
        border: 1px solid @color2;
        box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);
        display: -ms-flexbox;
        display: flex;
        flex-direction: column;
        margin-bottom: 1.5rem;
        min-width: 0;
        position: relative;
        word-wrap: break-word;

        .card-header {
            background-color: @color1;
            color: inherit;
            padding: .70rem 1.25rem;

            &:first-child {
                border-radius: calc(.2rem - 1px) calc(.2rem - 1px) 0 0;
            }

            .card-title {
                letter-spacing: 1px;
                font-weight: 500;
                color: #515357;
                margin: 0;
                font-size: 1rem;
            }
        }
    }

    .card-header {
        background-color: rgba(33, 40, 50, 0.03);
        border-bottom: 1px solid rgba(33, 40, 50, 0.125);
        margin-bottom: 0;
        padding: 1rem 1.35rem;

        &:first-child {
            border-radius: 0.35rem 0.35rem 0 0;
        }
    }

    .card-image {
        .format {
            margin-top: 20px;      
        }

        .btn-upload {
            margin-top:8px;
            color: red;
            margin-bottom:15px;
        }
    }

    .form-control, .dataTable-input {
        /*        display: block;
        padding: 0.875rem 1.125rem;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1;
        color: #69707a;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #c5ccd6;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.35rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;*/
    }


    .nav-borders {   
        border:1px solid red;
        .nav-link.active {
            border-bottom-color: @color0;
            color: @color0;
            
        }

        .nav-link {
            border-bottom-color: transparent;
            border-bottom-style: solid;
            border-bottom-width: 0.125rem;
            color: #69707a;
            margin-left: 1rem;
            margin-right: 1rem;
            padding-bottom: 0.5rem;
            padding-left: 0;
            padding-right: 0;
            padding-top: 0.5rem;
        }
    }

    .card-kriteria {
        .card-body {
            .kriteria-loker {
                p {
                    color: #797b7c;
                    line-height: 28px;
                    margin: 0;
                    padding: 0;
                }

                margin-bottom: 1rem;
            }
        }
    }
}
