.quest-container {
    .nav {
    }

    .quest {
        .card-quiz {
            margin-bottom: 12px;
            word-wrap: break-word;

            .card-body {
                .card-pertanyaan {
                    letter-spacing: .1px;
                    line-height: 24px;
                    color: #202124;
                    font-family: 'Roboto', sans-serif;

                    .head {
                        .no {
                            font-size: 1rem;
                            color: #232c33;
                        }
                    }

                    .quest-bentuk {
                        font-weight: 400;
                        color: black;
                    }

                    .quest-text {
                        margin: 0;
                        margin-bottom:3px;
                        font-weight: 600;
                        color: #495057;
                    }

                    .quest-data {
                        margin-bottom: 0;
                    }

                    hr {
                        margin-top: 5px;
                        margin-bottom: 10px;
                    }

                }
            }
        }
    }
}
